{
  "name": "cake-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "AWS_PROFILE=tomn-personal STAGE=dev TEST_LOCAL=yes jest",
    "test-unit": "jest ./*.unit.test.ts",
    "test-e2e-local": "echo 'e2e testing against locally running service....' && AWS_PROFILE=tomn-personal STAGE=dev TEST_LOCAL=yes jest ./*.e2e.test.ts",
    "test-e2e-dev": "echo 'e2e testing against deployed dev endpoints...' && AWS_PROFILE=tomn-personal STAGE=dev jest ./*.e2e.test.ts",
    "deploy-dev": "npm run build && sls deploy --stage dev --profile tomn-personal",
    "start": "echo 'Note for the locally running endpoints to hit the DB you will need the AWS client on your machine, and aws profile credentials for access to Tom Ns AWS account && npm run build && SLS_DEBUG=* AWS_PROFILE=tomn-personal sls offline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomRN/cake-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomRN/cake-api/issues"
  },
  "homepage": "https://github.com/tomRN/cake-api#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.77",
    "@types/jest": "^26.0.23",
    "@types/node": "^16.0.0",
    "@types/uuid": "^8.3.1",
    "serverless": "^2.50.0",
    "serverless-offline": "^7.0.0",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "jest": "^27.0.6",
    "save-dev": "0.0.1-security",
    "uuid": "^8.3.2"
  }
}